(define cadr (lambda (xs) (car (cdr xs))))
(define bool->int (lambda (b) (if b 1 0)))
(define allbut (lambda (n xs)
    (if (< 100 n) '()
        (if (eq? 0 n)
            (cdr xs)
            (cons (car xs) (allbut (- n 1) (cdr xs)))))))

(define wrongup (lambda (xs i)
    (if (cdr xs)
        (if (or (< (cadr xs) (+ 1 (car xs)))
                (< (+ 3 (car xs)) (cadr xs)))
            (+ 1 i)
            (wrongup (cdr xs) (+ 1 i)))
        0)))
(define wrongdown (lambda (xs i)
    (if (cdr xs)
        (if (or (< (car xs) (+ 1 (cadr xs)))
                (< (+ 3 (cadr xs)) (car xs)))
            (+ 1 i)
            (wrongdown (cdr xs) (+ 1 i)))
        0)))
(define safe? (lambda (xs)
    (or (eq? 0 (wrongdown xs 0))
        (eq? 0 (wrongup xs 0)))))

(define safeish-up (lambda (xs)
    (let* (wrongi (wrongup xs 0))
        (or (eq? 0 wrongi)
            (eq? 0 (wrongup (cdr xs) 0))
            (eq? 0 (wrongup (allbut wrongi xs) 0))))))
(define safeish-down (lambda (xs)
    (let* (wrongi (wrongdown xs 0))
        (or (eq? 0 wrongi)
            (eq? 0 (wrongdown (cdr xs) 0))
            (eq? 0 (wrongdown (allbut wrongi xs) 0))))))
(define safeish? (lambda (xs)
    (or (safeish-up xs) (safeish-down xs))))

(define totals (cons 0 0))
(define solve! (lambda (xs)
    (define totals (cons
        (+ (car totals) (bool->int (safe?    xs)))
        (+ (cdr totals) (bool->int (safeish? xs)))))))
(define solve (lambda (xs)
    (cons (bool->int (safe? xs))
          (bool->int (safeish? xs)))))
