(define list (lambda args args))
(define cadr (lambda (xs) (car (cdr xs))))
(define fold (lambda (f acc xs)
    (if xs
        (fold f (f (car xs) acc) (cdr xs))
        acc)))
(define nth (lambda (xs i)
    (if (eq? i 0)
        (car xs)
        (nth (cdr xs) (- i 1)))))

(define <0  (lambda (x) (< 4095 x)))
(define abs (lambda (x) (if (<0 x) (- 0 x) x)))

(define wrongup (lambda (xs i)
    (if (cdr xs)
        (if (or (< (cadr xs) (+ 1 (car xs)))
                (< (+ 3 (car xs)) (cadr xs)))
            (+ 1 i)
            (wrongup (cdr xs) (+ 1 i)))
        0)))
(define wrongdown (lambda (xs i)
    (if (cdr xs)
        (if (or (< (car xs) (+ 1 (cadr xs)))
                (< (+ 3 (cadr xs)) (car xs)))
            (+ 1 i)
            (wrongdown (cdr xs) (+ 1 i)))
        0)))
(define safe? (lambda (xs)
    (or (eq? 0 (wrongdown xs 0))
        (eq? 0 (wrongup xs 0)))))

(define eg '((7 6 4 2 1)
             (1 2 7 8 9)
             (9 7 6 2 1)
             (1 3 2 4 5)
             (8 6 4 4 1)
             (1 3 6 7 9)))

(define solve (lambda (xs)
    (fold
        (lambda (x acc) (if (safe? x) (+ 1 acc) acc))
        0
        xs)))

