(define cadr (lambda (xs) (car (cdr xs))))
(define bool->int (lambda (b) (if b 1 0)))

(define wrongup (lambda (xs i)
    (if (cdr xs)
        (if (or (< (cadr xs) (+ 1 (car xs)))
                (< (+ 3 (car xs)) (cadr xs)))
            (+ 1 i)
            (wrongup (cdr xs) (+ 1 i)))
        0)))
(define wrongdown (lambda (xs i)
    (if (cdr xs)
        (if (or (< (car xs) (+ 1 (cadr xs)))
                (< (+ 3 (cadr xs)) (car xs)))
            (+ 1 i)
            (wrongdown (cdr xs) (+ 1 i)))
        0)))
(define safe? (lambda (xs)
    (or (eq? 0 (wrongdown xs 0))
        (eq? 0 (wrongup xs 0)))))

(define eg '((7 6 4 2 1)
             (1 2 7 8 9)
             (9 7 6 2 1)
             (1 3 2 4 5)
             (8 6 4 4 1)
             (1 3 6 7 9)))

(define totals (cons 0 0))
(define solve! (lambda (xs)
    (define totals (cons (car totals) (cdr totals)))))
